<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet" />
    <style>
        body {
            font-family: "Times New Roman", serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin: 0;
            padding: 0;
            background: #19222B;
            color: #fff;
            position: relative;
        }

        @keyframes progress {
            from {
                transform: scaleX(0);
            }
        }

        .progress {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 0.25rem;
            z-index: 1000;
            background-color: #000;
            border-bottom: #fff 1px solid;
        }

        .progress-bar {
            width: 100%;
            height: 100%;
            background-color: #fff;
            transform-origin: left center;
            animation: progress linear;
            animation-timeline: scroll();
        }

        p {
            margin: 0;
        }

        .intro {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .intro-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            letter-spacing: 0rem;
            word-spacing: 0rem;
        }

        .intro-description {
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.5;
            letter-spacing: 0rem;
            word-spacing: 0rem;
            text-wrap: balance;
            text-align: center;
        }

        .timeline {}

        .timeline-item {
            height: 50vh;
            display: flex;
            /* text-align: left; */
        }

        .timeline-svg {
            /* left: 1; */
            margin-left: 15rem;
            width: 10%;
            flex-shrink: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* select the timeline-svg of the first child of the timeline */
        .timeline .timeline-item:first-of-type .timeline-svg {
            animation: fadeIn;
            animation-timeline: view(block 90% 0%);
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        /* select the timeline-svg of the last child of the timeline */
        .timeline .timeline-item:last-of-type .timeline-svg {
            animation: fadeOut;
            animation-timeline: view(block 0% 90%);
        }

        @keyframes appear {
            entry 0% {
                opacity: 0;
                transform: translateY(10%) scale(0.8);
            }

            entry 100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }

            exit 0% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }

            exit 100% {
                opacity: 0;
                transform: translateY(-10%) scale(0.8);
            }
        }

        .timeline-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            opacity: 0;
            animation: appear;
            animation-timeline: view(block 40% 40%);
            width: 50rem;
        }

        .timeline-item-date {
            font-family: "Centaur";
            font-size: 1rem;
            font-weight: 700;
            color: gray;
            /*
            font-weight: 700;
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            letter-spacing: 0.1rem;
            word-spacing: 0.1rem;
            */
        }

        .timeline-item-title {
            font-family: "Centaur";
            font-size: 1.2rem;
            font-weight: 700;
            margin-top: 0.2rem;
            margin-bottom: 0.3rem;
            letter-spacing: 0.1rem;
            word-spacing: 0.1rem;
        }

        .timeline-item-location {
            font-family: "Centaur";
            font-weight: 700;
        }

        .timeline-item-description {
            font-family: "Courier New";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0rem;
            word-spacing: 0rem;
            margin-top: 1rem;
            /* padding-right: 10%; */
        }

        .timeline-item-keywords {
            font-family: "Courier New";
            font-size: 0.8rem;
            font-weight: 700;
            width: 35rem;
            margin-top: 1rem;
        }

        .timeline-item-bullets {
            font-size: 0.85rem;
            font-weight: 0;
            /* line-height: 1.5; */
            /* padding-right: 10%; */
        }

        footer {
            height: 75vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!--
    <div class="progress">
        <div class="progress-bar"></div>
    </div>
    -->
    <div class="intro">
        <p class="intro-title">Timeline</p>
        <p class="intro-description">
            Timeline prototype using HTML and CSS only with the new scroll driven
            animation feature in CSS.
        </p>
    </div>
    <div class="timeline">
        <div class="timeline-item">
            <svg class="timeline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100% 100%" fill="none"
                stroke="currentColor" stroke-width="1rem" stroke-linecap="round" stroke-linejoin="round">
                <line x1="50%" y1="0" x2="50%" y2="100%" />
                <circle cx="50%" cy="50%" r="0rem" fill="#000" />
            </svg>
            <div class="timeline-content">
                <p class="timeline-item-date">April 2024 - present</p>
                <p class="timeline-item-title">Data Scientist, Research & Development, Innovation Team</p>
                <p class="timeline-item-location">Radiant Logic, Asnieres-sur-Seine, Ile-de-France, France</p>
                <p class="timeline-item-description"> I'm currently working as a researcher with a focus on
                    state-of-the-art strategies and algorithms in AI (especially generative AI and large language
                    models), data science and machine learning for applications in Identity Access Management (IAM).
                </p>
                <p class="timeline-item-description"> On any given day, I'm either building data-centric prototypes for
                    future product features, or toeing the precarious edges of current research in AI.</p>
                <p class="timeline-item-description"> And, in general, if I'm not thinking, I'm probably exercising.</p>
                <p class="timeline-item-keywords"> Keywords: data science, generative artificial intelligence (genAI),
                    large language models (LLMs), big data </p>
                <!-- <ul class="timeline-item-bullets">
                    <li> Research and implementation of state of the art
                        strategies in generative artificial intelligence
                        (AI) for efficient and innovative analysis in real
                        time of streams of identity data</li>
                    <li> Contribution to product innovation and to the
                        state of the art with a focus on AI, data science
                        and big data</li>
                    <li> Keywords: generative artificial intelligence,
                        large language models (LLMs), data science, big data</li>
                </ul> -->
            </div>
        </div>
        <div class="timeline-item">
            <svg class="timeline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100% 100%" fill="none"
                stroke="currentColor" stroke-width="1rem" stroke-linecap="round" stroke-linejoin="round">
                <line x1="50%" y1="0" x2="50%" y2="100%" />
                <circle cx="50%" cy="50%" r="0rem" fill="#000" />
            </svg>
            <div class="timeline-content">
                <p class="timeline-item-date">June 2020 - December 2023</p>
                <p class="timeline-item-title">Doctorate of Philosophy (Ph.D.), Mechanics</p>
                <p class="timeline-item-location">Ecole Nationale Supérieure d’Arts et Métiers, LISPEN Laboratory,
                    Lille, France</p>
                <p class="timeline-item-description"> Before moving to Paris, I spent 3.5 years in Lille working on my
                    PhD in mechanics, specializing in nonlinear dynamics of flexible structures. I was lucky enough
                    to
                    have been a part of the Marie Curie program THREAD-ETN, which funded a cornucopia of international
                    trainings and conferences.</p>
                <p class="timeline-item-description">
                    I defended my thesis titled "Nonlinear dynamics of highly flexible slender beams: efficient
                    numerical strategies
                    in the frequency domain" and under the direction of Pr. Olivier THOMAS on 13 December 2023. It is
                    available at (link to theses . fr).
                </p>
                <ul class="timeline-item-bullets">
                    <p> Selected works</p>
                    <p> [1] Debeurre, M., Grolet, A., Cochelin, B., Thomas, O.: Finite element computation of nonlinear
                        modes and frequency response of geometrically exact beam structures. Journal of Sound and
                        Vibrations, 548 (117534).</p>
                    <p> [1] Debeurre, M., Grolet, A., Cochelin, B., Thomas, O.: Finite element computation of nonlinear
                        modes and frequency response of geometrically exact beam structures. Journal of Sound and
                        Vibrations, 548 (117534).</p>
                    <p> [1] Debeurre, M., Grolet, A., Cochelin, B., Thomas, O.: Finite element computation of nonlinear
                        modes and frequency response of geometrically exact beam structures. Journal of Sound and
                        Vibrations, 548 (117534).</p>
                    <p> [1] Debeurre, M., Grolet, A., Cochelin, B., Thomas, O.: Finite element computation of nonlinear
                        modes and frequency response of geometrically exact beam structures. Journal of Sound and
                        Vibrations, 548 (117534).</p>
                    <p> Research topics + papers </p>
                </ul>
                <p class="timeline-item-keywords"> Keywords: nonlinear dynamics, continuum mechanics, mechanical
                    vibrations, periodic systems, control of dynamical systems, finite element method </p>
            </div>
        </div>
        <div class="timeline-item">
            <svg class="timeline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100% 100%" fill="none"
                stroke="currentColor" stroke-width="1rem" stroke-linecap="round" stroke-linejoin="round">
                <line x1="50%" y1="0" x2="50%" y2="100%" />
                <circle cx="50%" cy="50%" r="0rem" fill="#000" />
            </svg>
            <div class="timeline-content">
                <p class="timeline-item-date">August 2019 - May 2020</p>
                <p class="timeline-item-title">Master of Science (M.S.), Mechanical Engineering</p>
                <p class="timeline-item-location">Arizona State University, Tempe, Arizona, USA</p>
                <p class="timeline-item-description">
                    I moved to France in May 2020 (and what a trek it was (link to covid article)). But before the PhD
                    came the Masters, this time specializing in controls. I completed my Masters as part of the 4+1
                    program at ASU and capped off my 5 years there with a research project in soft robotics and a
                    graduate TA-ship in control of dynamical systems (100+ lesson hours).
                </p>
                <p class="timeline-item-description"> These first forays into teaching and research defined the
                    trajectory of my future as a researcher.
                    I'm especially grateful to Pr. Hyunglae Lee and Dr. Carly Thalman for their guidance and expertise.
                </p>
                <ul class="timeline-item-bullets">
                    <p> University honors </p>
                    <li> I was proud to have recieved the award for "Outstanding Graduate Teaching Assistant -
                        Mechanical and Aerospace Engineering" for the 2019-2020 school year. </li>
                </ul>
            </div>
        </div>
        <div class="timeline-item">
            <svg class="timeline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100% 100%" fill="none"
                stroke="currentColor" stroke-width="1rem" stroke-linecap="round" stroke-linejoin="round">
                <line x1="50%" y1="0" x2="50%" y2="100%" />
                <circle cx="50%" cy="50%" r="0rem" fill="#000" />
            </svg>
            <div class="timeline-content">
                <p class="timeline-item-date">June 2020 - December 2023</p>
                <p class="timeline-item-title">Title</p>
                <p class="timeline-item-location">Radiant Logic, Asnieres-sur-Seine, Ile-de-France, France</p>
                <ul class="timeline-item-description">
                    <li> Research and implementation of state of the art
                        strategies in generative artificial intelligence
                        (AI) for efficient and innovative analysis in real
                        time of streams of identity data</li>
                    <li> Contribution to product innovation and to the
                        state of the art with a focus on AI, data science
                        and big data</li>
                    <li> Keywords: generative artificial intelligence,
                        large language models (LLMs), data science, big data</li>
                </ul>
            </div>
        </div>
        <div class="timeline-item">
            <svg class="timeline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100% 100%" fill="none"
                stroke="currentColor" stroke-width="1rem" stroke-linecap="round" stroke-linejoin="round">
                <line x1="50%" y1="0" x2="50%" y2="100%" />
                <circle cx="50%" cy="50%" r="0rem" fill="#000" />
            </svg>
            <div class="timeline-content">
                <p class="timeline-item-date">June 2020 - December 2023</p>
                <p class="timeline-item-title">Title</p>
                <p class="timeline-item-location">Radiant Logic, Asnieres-sur-Seine, Ile-de-France, France</p>
                <ul class="timeline-item-description">
                    <li> Research and implementation of state of the art
                        strategies in generative artificial intelligence
                        (AI) for efficient and innovative analysis in real
                        time of streams of identity data</li>
                    <li> Contribution to product innovation and to the
                        state of the art with a focus on AI, data science
                        and big data</li>
                    <li> Keywords: generative artificial intelligence,
                        large language models (LLMs), data science, big data</li>
                </ul>
            </div>
        </div>
        <div class="timeline-item">
            <svg class="timeline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100% 100%" fill="none"
                stroke="currentColor" stroke-width="1rem" stroke-linecap="round" stroke-linejoin="round">
                <line x1="50%" y1="0" x2="50%" y2="100%" />
                <circle cx="50%" cy="50%" r="0rem" fill="#000" />
            </svg>
            <div class="timeline-content">
                <p class="timeline-item-date">June 2020 - December 2023</p>
                <p class="timeline-item-title">Title</p>
                <p class="timeline-item-location">Radiant Logic, Asnieres-sur-Seine, Ile-de-France, France</p>
                <ul class="timeline-item-description">
                    <li> Research and implementation of state of the art
                        strategies in generative artificial intelligence
                        (AI) for efficient and innovative analysis in real
                        time of streams of identity data</li>
                    <li> Contribution to product innovation and to the
                        state of the art with a focus on AI, data science
                        and big data</li>
                    <li> Keywords: generative artificial intelligence,
                        large language models (LLMs), data science, big data</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>Proptotype made in less than 2h hour just for fun by Maxime.</p>
        <p>Proving that he is a way better dev and designer than Marielle !</p>
    </footer>
</body>

</html>